[tox]
envlist =
    clean
    mypy
    py{39,310,311}
    coverage-html
skip_missing_interpreters = True
isolated_build = True

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[testenv:clean]
deps =
    coverage
setenv =
commands =
    -coverage erase

[testenv:mypy]
deps =
    mypy
commands =
    mypy --ignore-missing-imports --follow-imports=skip src/

[testenv:flake8-critical]
setenv =
deps =
    flake8
commands =
    # stop the build if there are Python syntax errors or undefined names
    flake8 --count --select=E9,F63,F7,F82 --show-source --statistics src/

[testenv:coverage-html]
deps =
    coverage
setenv =
commands =
    -coverage combine --append
    coverage html --omit="*/test*"
    coverage html --include="./src/*" --omit="*/test*"

[testenv]
passenv = DATABASE_URL

deps =
    pytest
    pytest-cov

setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
    PYTHONPATH = {toxinidir}/src
    PYTHONWARNINGS=once::DeprecationWarning

usedevelop = True
commands =
    pytest -o junit_suite_name="{envname} unit tests" --cov={toxinidir}/src --cov-report=xml:reports/{envname}/coverage.xml --junitxml=reports/{envname}/unit-results.xml --verbose {posargs}

[coverage:run]
source = ./src/.
omit =
    test*

[coverage:report]
skip_covered = true
exclude_lines =
    # Ignore not abstract methods, as these cannot be tested
    raise NotImplementedError

[coverage:paths]
source =
    src
    .tox/py*/**/site-packages

[flake8]
max-line-length = 88
filename =
    src/*
extend_exclude =
    *.egg-info,
    *.html,
    *.txt,
