[tox]
envlist =
    clean
    mypy
    py{37,38,39,310,311}
    coverage-html
skipsdist = True
skip_missing_interpreters = True

[testenv:clean]
deps =
    coverage
setenv =
commands =
    -coverage erase

[testenv:mypy]
deps =
    mypy
commands =
    mypy --ignore-missing-imports --follow-imports=skip src/

[testenv:flake8-critical]
setenv =
deps =
    flake8
commands =
    # stop the build if there are Python syntax errors or undefined names
    flake8 --count --select=E9,F63,F7,F82 --show-source --statistics src/

[testenv:coverage-html]
deps =
    coverage
setenv =
commands =
    -coverage combine --append
    coverage html --omit="*/test*"
    coverage html --include="./src/*" --omit="*/test*"

[testenv]
passenv = DATABASE_URL

deps =
    coverage

setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
    PYTHONPATH = {toxinidir}/src
    PYTHONWARNINGS=once::DeprecationWarning

commands =
    coverage run -m unittest discover -s tests/ {posargs}

[coverage:run]
source = ./src/.
omit =
    test*

[coverage:report]
exclude_lines =
    # Ignore not abstract methods, as these cannot be tested
    raise NotImplementedError

[flake8]
max-line-length = 88
filename =
    src/*
extend_exclude =
    *.egg-info,
    *.html,
    *.txt,
